/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
  &none   &kp TAB     &kp Q   &kp W   &kp E         &kp R             &kp T          &kp Y         &kp U            &kp I         &kp O     &kp P      &kp ESC        &none
          &kp LSHIFT   &kp A   &kp S   &kp D         &kp F             &kp G         &kp H         &kp J            &kp K         &kp L     &kp SEMI   &mt RCTRL SQT
          &kp LCTRL    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp N         &kp M            &kp COMMA     &kp DOT   &kp FSLH   &mt RALT BSLH
                                            &lt RSE SPACE   &kp LALT   &lt LWR RET   &lt LWR SPACE   &mt RSHIFT BSPC   &lt RSE DEL
                        >;
                };
                lower_layer {
                        bindings = <
  &none   &mt LGUI F1       &kp N1     &kp N2     &kp N3        &kp N4       &kp N5        &kp N6        &kp N7       &kp N8        &kp N9      &kp N0      &kp F12           &none
          &mt LSHIFT PLUS   &kp EXCL   &kp AT     &kp HASH      &kp DLLR     &kp PRCNT     &kp CARET     &kp AMPS     &kp STAR      &kp GRAVE   &kp TILDE   &mt RCTRL MINUS
          &mt LCTRL EQUAL   &kp N1     &kp N2     &kp N3        &kp LBRC     &kp RBRC      &kp LPAR      &kp RPAR     &kp LBKT      &kp RBKT    &kp N0       &kp RALT
                                               &lt ADJ SPACE   &trans     &trans      &trans      &trans     &lt ADJ DEL
                        >;
                };

                raise_layer {
                        bindings = <
  &none   &mt LGUI KP_NUM   &kp KP_SLASH      &kp F1        &kp F2      &kp F3   &kp F10     &kp C_VOL_UP   &kp HOME   &kp PSCRN   &kp PG_UP   &kp SLCK          &kp CLCK           &none
          &mt LCTRL EQUAL   &kp KP_MULTIPLY   &kp F4        &kp F5      &kp F6   &kp F11     &kp C_MUTE     &kp LEFT   &kp UP      &kp RIGHT   &kp INS           &mt RCTRL  K_APP
          &kp LALT          &kp KP_N0         &kp F7        &kp F8      &kp F9   &kp F12     &kp C_VOL_DN   &kp END    &kp DOWN    &kp PG_DN   &kp PAUSE_BREAK   &kp RALT
                                                          &trans      &trans      &lt ADJ RET    &lt ADJ SPACE    &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
  &none   &bootloader   &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &bootloader   &none
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &sys_reset        &none          &none          &none          &none          &none          &none          &none          &none          &none          &none          &sys_reset
                                                      &trans         &none          &trans         &none          &trans         &trans
                        >;
                };
        };
};
